server {
    include /etc/nginx/mime.types;

    listen $PORT; 
    http2 on;
    server_name localhost;

    root /usr/share/nginx/html;
    
    index index.html;
    error_page 404 /404.html;

    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/javascript image/x-icon image/svg+xml;

    location = /404.html {
        internal;
    }

    location ~* \.(?:css|js)$ {
        add_header cache-control "public, max-age=2678400, must-revalidate";
    }
    
    location ~* \.(?:avif|ico|jpe?g|png|webp|svg|woff2|txt)$ {
        add_header cache-control "public, max-age=31536000, must-revalidate";
    }

    location / {
        add_header cache-control "public, max-age=604800, must-revalidate";
        
        try_files $uri $uri/index.html $uri.html =404;
    }
}
